ContextAction-Xamarin/Views/ContentActionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ContextActionXamarin.Views.ContentActionView" BackgroundColor="White">
	<ContentPage.Content>
			<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
								<ListView x:Name="list" 
							             ItemsSource="{Binding FoodsGrouped}" 
							             ItemTapped="OnItemSelected" 
							             IsGroupingEnabled="True" 
							             GroupDisplayBinding="{Binding Key}" 
							             GroupShortNameBinding="{Binding Key}" 
							             HasUnevenRows="True"
							             IsPullToRefreshEnabled="true"
							             IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
							             RefreshCommand="{Binding LoadDataCommand}" >						       
							       <ListView.GroupHeaderTemplate >
								      <DataTemplate>
								        <ViewCell Height="25">
								          <StackLayout VerticalOptions="FillAndExpand"
								                       Padding="5"
								                       BackgroundColor="Blue">
								            <Label Text="{Binding Key}" TextColor="White" VerticalOptions="Center"/>
								          </StackLayout>
								        </ViewCell>
								      </DataTemplate>
								    </ListView.GroupHeaderTemplate>
							    <ListView.ItemTemplate >
							      <DataTemplate >
											<ViewCell Height="60">
									      		<Grid Padding="5" BackgroundColor="White">
										      		<Grid.RowDefinitions>
													    <RowDefinition Height="20"></RowDefinition>
													    <RowDefinition Height="20"></RowDefinition>
											    	</Grid.RowDefinitions>
											    	<Grid.ColumnDefinitions>
													    <ColumnDefinition Width="*"></ColumnDefinition>
													    <ColumnDefinition Width="40"></ColumnDefinition>
												    </Grid.ColumnDefinitions>

												    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" LineBreakMode="TailTruncation" TextColor="Black"></Label>
												    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="{Binding Image}" Aspect="AspectFill"/>
									      		</Grid>
									      	</ViewCell>
							      </DataTemplate>
							    </ListView.ItemTemplate>
							  </ListView>
                     </StackLayout>
	</ContentPage.Content>
</ContentPage>
